<!DOCTYPE html>
<html>
<head>
  <title>wolfeblock</title>
  <meta charset="UTF-8">
  <style type="text/css">
    body {
      margin: 0;
      padding: 0;
      color: white;
      background-color: black;
        font-family: monospace;
        font-size: 10pt;
    }

.center-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

.enter {

}

.enter:hover::before {
    content: "[";
    position: absolute;
    margin-left: -20px;
}

.enter:hover::after {
    content: "]";
    position: absolute;
    margin-left: 10px;
}



      .wb {
          width: 80px;
          height: auto;
        }
      
      a {
          color: white;
          text-decoration: none;
      }

      
      ul {
            list-style-type: square;
      }
      
      .invert {
            color: black;
            background: white;
      }
      
      .invert:hover {
            font-weight: 800;
      }
      }
  </style>
</head>
<body>
<div class="center-screen">
<div>
<!--For technical support please contact us at support@wolfeblock.com-->
<img class="wb" src="wb.jpg" draggable="false">
<a href="/site/index.html"><p class="enter" class="enter">ENTER SITE</a>
<a href="https://archive.wolfeblock.com/"><p class="enter" class="enter">ART ARCHIVE</a>
    <ul>
    <li><a href="https://bsky.app/profile/wolfeblock.bsky.social">bsky.app</a></li>
    <li><a href="https://www.deviantart.com/wolfeblock">deviantart.com</a></li>
    <li><a href="https://www.furaffinity.net/user/wolfeblock">furaffinity.net</a></li>
    <li><a href="https://bark.lgbt/@wolfeblock">mastodon.social</a></li>
    <li><a href="https://wolfeblock.tumblr.com/">tumblr.com</a></li>
    <li><a href="https://x.com/wolfeblock">twitter.com</a></li>
    <li><a href="https://ko-fi.com/wolfeblock" class="invert">ko-fi.com</a></li>
    </ul>
</div>

</div>


</body>
</html>
